# fics-api-client

./: .gitignore  README.md  pom.xml
config/: checkstyle.xml
src/main/java/com/backbase/accelerators/fics/client/: FicsClient.java
src/main/java/com/backbase/accelerators/fics/exception/: FicsClientException.java
src/main/java/com/backbase/accelerators/fics/model/: MortgageAccountItem.java  MortgageTransactionItem.java
src/main/java/com/backbase/accelerators/fics/serializers/: CurrencySerializer.java
src/main/resources/: MortgageService.wsdl
src/test/groovy/com/backbase/accelerators/fics/: TestData.groovy
src/test/groovy/com/backbase/accelerators/fics/client/: FicsClientSpec.groovy
src/test/resources/: get-mortage-account-response-success.xml  get-mortage-transactions-response-success.xml
